# MauiBase

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiBase.csproj  MauiBase.sln  MauiProgram.cs  README.md  SharedResources.cs
Converters/: FloatToIntConverter.cs  IntToBoolConverter.cs
Data/: ILatLongService.cs  LatLongService.cs  MoonPhaseCalculator.cs  SunriseService.cs  WeatherService.cs
Models/: About.cs  ClockViewModel.cs  ColorList.cs  ColorSelectViewModel.cs  Note.cs
Temp/: Birthday.xaml  Birthday.xaml.cs  ColorSelectPage.xaml.cs  CustomTipPage.xaml.cs  GridLayout.xaml  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  StandardTipPage.xaml.cs  SunrisePage.xaml.cs
Util/: FIleSearcher.cs
ViewModels/: ClockViewModel.cs  ColorList.cs  ColorSelectViewModel.cs  FileSearchModel.cs
Views/: AboutPage.xaml  BirthdayPage.xaml  BirthdayPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  ColorListPage.xaml  ColorSelectPage.xaml  CustomTipPage.xaml  DataBind.xaml  DataBind.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NotePage.xaml  NotePage.xaml.cs  StandardTipPage.xaml  SunrisePage.xaml
Views/Displ[ay/: AboutPage.xaml  AboutPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  ColorListPage.xaml  ColorListPage.xaml.cs  ColorSelectPage.xaml  ColorSelectPage.xaml.cs
Views/Interact/: DataBindPage.xaml  DataBindPage.xaml.cs  GesturesPage.xaml  GesturesPage.xaml.cs  NewWindowPage.xaml  NewWindowPage.xaml.cs
Views/Utility/: FileSearchPage.xaml  FileSearchPage.xaml.cs  MoonPhasePage.xaml  SunrisePage.xaml.cs  Weather.xaml  Weather.xaml.cs
